# smartface-integrations

./: .gitignore  FingeraAdapter.Dockerfile  README.md  changelog  changelog.md  smartface-integrations.sln
NX-witness-connector/src/: NXWitnessConnector.csproj  SampleNotificationReader.cs
src/AEOS/AEOSConnector/: AEOSConnector.csproj  Dockerfile  Program.cs  README.md  appsettings.json
src/AEOS/AeosSync/: .graphqlrc.json  AeosExtensions.cs  AeosSync.csproj  AeosSync.generated.sln  AeosSync.sln  Dockerfile  MainHostedService.cs  Program.cs  README.md  appsettings-SFACE.json  appsettings.json  arm.Dockerfile
src/AEOS/LockerMailer/: AeosLockerMailer.csproj  Dockerfile  KeilaIntegrationDemo.cs  MainHostedService.cs  Program.cs  README.md  SimpleKeilaTest.cs  appsettings.json  arm.Dockerfile
src/AEOS/LockerMailer.Demo/: LockerMailer.Demo.csproj  Program.cs
src/AEOS/LockerMailer.Tests/: LockerMailer.Tests.csproj  Program.cs
src/AEOS/SmartFaceClients/: .graphqlrc.json  SmartFaceClients.csproj  schema.graphql
src/AEOSSyncTool/: .graphqlrc.json  AEOSSyncTool.csproj  AeosExtensions.cs  MainHostedService.cs  Program.cs  appsettings.json
src/AEOSSyncTool/Adapters/: AEOSSyncAdapter.cs  AeosDataAdapter.cs  Bridge.cs  IAEOSSyncAdapter.cs  IAeosDataAdapter.cs  IBridge.cs  IFaceGateAdapter.cs  ISmartFaceDataAdapter.cs  SmartFaceDataAdapter.cs
src/AEOSSyncTool/DataModels/: AeosMember.cs  SmartFaceMember.cs
src/AEOSSyncTool/DataProviders/: ISmartFaceDataProvider.cs  SmartFaceDataProvider.cs
src/AEOSSyncTool/NSwag/: restApiAdapter.cs
src/AEOSSyncTool/Orchestrators/: DataOrchestrator.cs
src/AEOSSyncTool/Queries/: GetWatchlistMembers.graphql  GetWatchlistMembersPerWatchlist.graphql
src/AccessControlConnector/: AccessControlConnector.csproj  AccessControlConnector.sln  AccessControlConnector.sln.DotSettings  Dockerfile  MainHostedService.cs  Program.cs  README.md  appsettings.json  arm.Dockerfile  release.ps1
src/AccessControlConnector.Tests/: AccessControlConnector.Tests.csproj  TimerFunctionalityTests.cs
src/AccessControlConnector.Tests/Factories/: UserResolverFactoryTests.cs
src/AccessControlConnector.Tests/Resolvers/: WatchlistMemberLabelUserResolverTests.cs
src/AccessControlConnector/AccessControlConnector/: AccessControlConnector.slnx
src/AccessControlConnector/Connectors/: AdvantechWISE4000Connector.cs  AeosConnector.cs  DummyConnector.cs  IAccessControlConnector.cs  KoneConnector.cs  MyQConnector.cs  SharryCheckInConnector.cs  TrafficLightConnector.cs  VillaProConnector.cs
src/AccessControlConnector/Factories/: AccessControlConnectorFactory.cs  IAccessControlConnectorFactory.cs  IUserResolverFactory.cs  UserResolverFactory.cs
src/AccessControlConnector/Models/: AccessConnectorConfig.cs  AccessControlConnectorTypes.cs  AccessControlMapping.cs  GlobalStreamConfig.cs  RelayMapping.cs  StreamConfig.cs
src/AccessControlConnector/Resolvers/: AeosUserResolver.cs  IUserResolver.cs  LabelAccessCardUserResolver.cs  WatchlistMemberDataResolver.cs  WatchlistMemberLabelUserResolver.cs
src/AccessControlConnector/Service/: AccessControlConnectorService.cs  AccessNotificationThrottler.cs  BridgeService.cs  DebounceNotificationService.cs  IBridgeService.cs  IDebounceNotificationService.cs  MainHostedService.cs
src/AccessControlConnector/Telemetry/: AccessControlTelemetry.cs  TelemetryServiceExtensions.cs  TracingConfig.cs
src/AutoEnrollment/: AutoEnrollment.csproj  Dockerfile  Program.cs  README.md  SmartFace.AutoEnrollment.csproj  appsettings.json  release.ps1
src/AutoEnrollment/Clients/: FacesResponse.cs  SmartFaceGraphQLClient.cs  WatchlistMembersResponse.cs
src/AutoEnrollment/Models/: Conditions.cs  Config.cs  EnrollStrategy.cs  IdentificationEvent.cs  NoMatchResult.cs  Notification.cs  Range.cs  StreamConfiguration.cs  StreamMapping.cs
src/AutoEnrollment/NotificationReceivers/: GraphQlNotificationSource.cs  GrpcNotificationSource.cs  INotificationSource.cs  INotificationSourceFactory.cs  NotificationSourceFactory.cs
src/AutoEnrollment/Service/: AutoEnrollmentService.cs  CropCoordinatesValidator.cs  DebouncingService.cs  ExclusiveMemoryCache.cs  MainHostedService.cs  OAuthService.cs  QueueProcessingService.cs  SanitizationService.cs  StreamConfigurationService.cs  StreamMappingService.cs  TrackletDebounceService.cs  ValidationService.cs
src/BirdWatch/: BirdWatch.csproj  Program.cs
src/DataDownload/: DataDownload.csproj  GraphQLResponses.cs  Program.cs  SmartFaceGraphQLClient.cs  appSettings.json
src/DataExportTool/: DataExportTool.csproj  Program.cs  README.md
src/DataExportTool/Commands/: CommandBuilder.cs  ExportFacesCommand.cs  ExportFormat.cs  ExportIndividualsCommand.cs
src/DataExportTool/Export/: ResultsCsvExporter.cs  ResultsHtmlExporter.cs
src/DataExportTool/Extensions/: HttpClientExtensions.cs
src/DataExportTool/Models/: CreateVideoRecordResponse.cs  FaceDetectorConfig.cs  FaceResult.cs  FaceWatchlistMemberLinkingRequest.cs  IPhotoAnalysisResultsModel.cs  IndividualResult.cs  MemberFacesModel.cs  PhotoAnalysis5ResultsModel.cs  RegisterWatchlistMemberRequest.cs  RegistrationImageData.cs  SearchResultModel.cs  VideoAnalysisResultForWriting.cs  VideoAnalysisResultModel.cs  VideoRecordConfig.cs  VideoState.cs  WatchlistCreateRequest.cs  WatchlistMemberCreateRequest.cs  WatchlistMemberUpsertRequest.cs  WatchlistMembersLinkRequest.cs  WatchlistUpsertRequest.cs
src/DataExportTool/Output/: THRESHOLD_40_individuals-2022-12-13_00-16.html  individuals-2022-06-08_15-51.html  individuals-2022-06-08_16-03.html  (+34 more)
src/FingeraAdapter/: Dockerfile  FingeraAdapter.csproj  MainHostedService.cs  Program.cs  README.md  appsettings.json
src/GraphQLClient/: GraphQLClient.csproj  Program.cs
src/IdentificationFromFolder/: IdentificationFromFolder.csproj  Program.cs  README.md  appsettings.json
src/NotificationsReceiver/: NotificationsReceiver.csproj  Program.cs  README.md  appSettings.json
src/ParallelRequests/: ParallelRequests.csproj  Program.cs  payload.json  payload2.json
src/gRPC-remote-camera/: Program.cs  gRPCRemoteCamera.csproj
(+536 files in other folders)
