<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NSwag.MSBuild" Version="14.4.0">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="NSwag.CodeGeneration.CSharp" Version="14.4.0" />
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="System.ServiceModel.Duplex" Version="6.0.0" />
        <PackageReference Include="System.ServiceModel.Http" Version="8.1.2" />
        <PackageReference Include="System.ServiceModel.NetTcp" Version="8.1.2" />
        <PackageReference Include="System.ServiceModel.Security" Version="6.0.0" />
    </ItemGroup>

</Project>