<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NSwag.MSBuild" Version="13.20.0" />
        <PackageReference Include="NSwag.CodeGeneration.CSharp" Version="13.20.0" />
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="System.ServiceModel.Duplex" Version="4.7.*" />
        <PackageReference Include="System.ServiceModel.Http" Version="4.7.*" />
        <PackageReference Include="System.ServiceModel.NetTcp" Version="4.7.*" />
        <PackageReference Include="System.ServiceModel.Security" Version="4.7.*" />
    </ItemGroup>

</Project>