<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="StrawberryShake.Server" Version="15.0.3" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.ServiceModel.Duplex" Version="6.0.0" />
        <PackageReference Include="System.ServiceModel.Http" Version="8.1.1" />
        <PackageReference Include="System.ServiceModel.NetTcp" Version="8.1.1" />
        <PackageReference Include="System.ServiceModel.Security" Version="6.0.0" />
    </ItemGroup>

</Project>